<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color: #f0f0f0; 
        }

        .marquee-container {
            width: 50%; 
            border: 1px solid #ccc; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        marquee {
            font-size: 20px; 
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="marquee-container">
        <marquee behavior="scroll" direction="left" scrollamount="5">Zikri Firmansyah (09031282328064) Sistem Informasi Fakultas Ilmu Komputer Universitas Sriwijaya </marquee>
    </div>
</body>
</html>
